<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tassos Drosos</title>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		
		<header>
			<h1 id="logo_text">Tassos Drosos <img id="pic" src="pic1.jpg" alt=""></h1>
			<ul id="menu">
				<li><a>Home</a></li>
				<li><a>Studies</a></li>
				<li><a>Projects</a></li>
				<li><a>Contact</a></li>
			</ul>
		</header>
		
		<section>
			<p> Electrical and Computer Engineer student in University of Thessaly, Volos. I started my studies in 2014 and will, hopefully, finish them in 2019. </p>
		</section>
		
		<aside> 
			
		</aside>

		<div class="social">
			<p> You can find my wordpress page <a href="https://androsos.wordpress.com/" target="_blank">here</a> </p> 
			<p> You can contact me via <a href="mailto:androsos@inf.uth.gr?subject=Reaching%20Out&body=How%20are%20you">email</a> </p>
		</div>
	</body>
	
	
	
</html> 

